# spring-study

./: .gitignore  README.md  pom.xml
spring-01-testOld/: pom.xml
spring-01-testOld/src/main/resources/: beans.xml
spring-01-testOld/src/test/java/: ServiceTest.java
spring-02-ioc/: pom.xml
spring-02-ioc/src/main/java/com/chy/: hello.java
spring-02-ioc/src/main/resources/: applicationConfig.xml
spring-02-ioc/src/test/java/: helloTest.java
spring-03-injection/: pom.xml
spring-03-injection/src/main/resources/: applicationConfig.xml
spring-03-injection/src/test/java/: Tests.java
spring-04-anno/: pom.xml
spring-04-anno/src/main/resources/: applicationConfig.xml
spring-04-anno/src/test/java/: TestT.java
spring-05-autoAnno/: pom.xml
spring-05-autoAnno/src/test/java/: TestTTT.java
spring-06-proxy/: pom.xml
spring-06-proxy/src/main/java/dynamicproxy/: Client.java  Landlord.java  ProxyInvocationHandler.java  Rent.java
spring-07-aop/: pom.xml
spring-07-aop/src/main/resources/: applicationConfig.xml
spring-07-aop/src/test/java/: TestTest.java
spring-08-mybatis/: pom.xml
spring-08-mybatis/src/main/java/com/chy/Mapper/: CityMapper.java
spring-08-mybatis/src/main/java/com/chy/dao/: City.java
spring-08-mybatis/src/main/java/com/chy/service/: CityService.java
spring-08-mybatis/src/main/java/com/chy/service/impl/: CityServiceImpl.java
spring-08-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-08-mybatis/src/main/resources/com/chy/Mapper/: CityMapper.xml
spring-08-mybatis/src/test/java/: TestTest.java
spring-09-transaction/: pom.xml
spring-09-transaction/src/main/resources/: spring-dao.xml
spring-09-transaction/src/test/java/: TestTest.java
(+33 files in other folders)
